<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/home_icon"
        android:title="@string/title_Beranda" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/riwayat_icon"
        android:title="@string/title_Riwayat" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />

</menu>