<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomnavbar_navigation"
    app:startDestination="@+id/navigation_proses">

    <fragment
        android:id="@+id/navigation_proses"
        android:name="com.example.peminjaman_sarpras.pages.riwayat.ProsesFragment"
        android:label="@string/title_Beranda"
        tools:layout="@layout/fragment_proses" />

    <fragment
        android:id="@+id/navigation_batal"
        android:name="com.example.peminjaman_sarpras.pages.riwayat.BatalFragment"
        android:label="@string/title_Riwayat"
        tools:layout="@layout/fragment_selesai" />

    <fragment
        android:id="@+id/navigation_selesai"
        android:name="com.example.peminjaman_sarpras.pages.riwayat.SelesaiFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_batal" />

</navigation>