<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.beranda.DetailRuanganPages">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="52dp">
                <ImageView
                    android:id="@+id/backicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/arrowleft_icon"/>

                <TextView
                    android:id="@+id/judulbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Detail Ruangan"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/gradient_start_color"
                    android:textSize="30dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabindicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:backgroundTint="@color/transparent"
                        android:itemBackground="@color/gradient_start_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabIndicatorColor="@color/white"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/transparent">


                    </com.google.android.material.tabs.TabLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVheadercontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prontera"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24dp"
                    android:textColor="@color/gradient_start_color"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/jam_icon"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="06.00 - 23:00"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/TVlokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24dp"
                    android:textColor="@color/gradient_start_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_kantor"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>


                <TextView
                    android:id="@+id/TVDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24dp"
                    android:textColor="@color/gradient_start_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Lorem ipsum dolor sit amet,"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Lorem ipsum dolor sit amet,"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Lorem ipsum dolor sit amet,"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Lorem ipsum dolor sit amet,"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="16dp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/TVUlasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ulasan"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="24dp"
                    android:textColor="@color/gradient_start_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Mulai dari"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TVharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Rp 80.000 / Jam"
                    android:textColor="@color/gradient_start_color"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BTNpesan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_withradius_selector_v1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textFontWeight="1"
                android:fontFamily="@font/poppins"
                android:text="Pesan Sekarang" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>