<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/contentruangrapat"
        android:scaleType="centerCrop"
        />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tint_overlay"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/Tvjudulcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius='2'
            android:text="Hall Room"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/Tvquotaruangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="10sp"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="3"
            android:shadowRadius='2'
            android:text="Ada 10 Venue"
            android:textColor="@color/white"
            app:layout_constraintHeight_percent="100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tvjudulcontent"
            app:layout_constraintVertical_bias="0.944" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>