<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:elevation="15dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CVstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/gradient_start_color"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/TVStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/poppins"
                        android:text="Status"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="#504B4B"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/IMGpesanan"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ruangrapat1" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TVnamaruanganpesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ruang Rapat Prontera"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="10dp"
                        android:textSize="20dp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/TVtanggalpesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Agustus 2023"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="10dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"

                        />

                    <TextView
                        android:id="@+id/TVjampesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.00 - 12.00"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="10dp"
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TVhargapesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="Rp.150.0000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BTNactionproses"
                    android:layout_width="126dp"
                    android:layout_height="37dp"
                    android:background="@drawable/btn_gradient_style"
                    android:text="Action"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


</androidx.cardview.widget.CardView>